// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_CcrM[-+] (0..17); v_CtrA[-+] (0..17); v_DnaA[-+] (0..17); v_GcrA[-+] (0..17); v_SciP[-+] (0..17);

v_CtrA v_CtrA positive optional;
v_GcrA v_CtrA positive optional;
v_CcrM v_CtrA negative optional;
v_SciP v_CtrA negative optional;
v_CtrA v_GcrA negative optional;
v_DnaA v_GcrA positive optional;
v_CtrA v_DnaA positive optional;
v_GcrA v_DnaA negative optional;
v_DnaA v_DnaA negative optional;
v_CcrM v_DnaA positive optional;
v_CtrA v_CcrM positive optional;
v_CcrM v_CcrM negative optional;
v_SciP v_CcrM negative optional;
v_CtrA v_SciP positive optional;
v_DnaA v_SciP negative optional;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[2] |= $MID0 "mid state";
#Experiment0[5] |= $FIN0 "final state";

$INIT0 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 1 and
  v_SciP = 0
};

$MID0 := {
  v_CcrM = 1 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 1
};

$FIN0 := {
  v_CcrM = 0 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[2] |= $MID1 "mid state";
#Experiment1[5] |= $FIN1 "final state";

$INIT1 := {
  v_CcrM = 1 and
  v_CtrA = 1 and
  v_DnaA = 1 and
  v_GcrA = 1 and
  v_SciP = 0
};

$MID1 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN1 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[2] |= $MID2 "mid state";
#Experiment2[5] |= $FIN2 "final state";

$INIT2 := {
  v_CcrM = 1 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 1 and
  v_SciP = 1
};

$MID2 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN2 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[2] |= $MID3 "mid state";
#Experiment3[5] |= $FIN3 "final state";

$INIT3 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$MID3 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN3 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[2] |= $MID4 "mid state";
#Experiment4[5] |= $FIN4 "final state";

$INIT4 := {
  v_CcrM = 1 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$MID4 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 1 and
  v_SciP = 0
};

$FIN4 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 1 and
  v_GcrA = 0 and
  v_SciP = 1
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[2] |= $MID5 "mid state";
#Experiment5[5] |= $FIN5 "final state";

$INIT5 := {
  v_CcrM = 1 and
  v_CtrA = 0 and
  v_DnaA = 1 and
  v_GcrA = 0 and
  v_SciP = 1
};

$MID5 := {
  v_CcrM = 0 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN5 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 1 and
  v_SciP = 0
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[2] |= $MID6 "mid state";
#Experiment6[5] |= $FIN6 "final state";

$INIT6 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 1 and
  v_GcrA = 1 and
  v_SciP = 0
};

$MID6 := {
  v_CcrM = 1 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 1
};

$FIN6 := {
  v_CcrM = 0 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[2] |= $MID7 "mid state";
#Experiment7[5] |= $FIN7 "final state";

$INIT7 := {
  v_CcrM = 1 and
  v_CtrA = 0 and
  v_DnaA = 1 and
  v_GcrA = 0 and
  v_SciP = 0
};

$MID7 := {
  v_CcrM = 0 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN7 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 1 and
  v_SciP = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[2] |= $MID8 "mid state";
#Experiment8[5] |= $FIN8 "final state";

$INIT8 := {
  v_CcrM = 0 and
  v_CtrA = 1 and
  v_DnaA = 1 and
  v_GcrA = 0 and
  v_SciP = 0
};

$MID8 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 1 and
  v_GcrA = 0 and
  v_SciP = 1
};

$FIN8 := {
  v_CcrM = 1 and
  v_CtrA = 1 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 1
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[2] |= $MID9 "mid state";
#Experiment9[5] |= $FIN9 "final state";

$INIT9 := {
  v_CcrM = 1 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 1
};

$MID9 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$FIN9 := {
  v_CcrM = 0 and
  v_CtrA = 0 and
  v_DnaA = 0 and
  v_GcrA = 0 and
  v_SciP = 0
};

$NoKnockDowns := {
  KO(v_CcrM) = 0 and
  KO(v_CtrA) = 0 and
  KO(v_DnaA) = 0 and
  KO(v_GcrA) = 0 and
  KO(v_SciP) = 0
};

$NoOverExpression := {
  FE(v_CcrM) = 0 and
  FE(v_CtrA) = 0 and
  FE(v_DnaA) = 0 and
  FE(v_GcrA) = 0 and
  FE(v_SciP) = 0
};

