// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_Neural_Precursor[-+] (0..17); v_Progenitor[-+] (0..17); v_elavl3_HuC[-+] (0..17); v_her6[-+] (0..17); v_miR_9[-+] (0..17); v_zic5[-+] (0..17);

v_her6 v_miR_9 negative optional;
v_Neural_Precursor v_miR_9 negative optional;
v_miR_9 v_her6 negative optional;
v_Neural_Precursor v_her6 negative optional;
v_miR_9 v_zic5 negative optional;
v_Neural_Precursor v_zic5 negative optional;
v_miR_9 v_elavl3_HuC negative optional;
v_Progenitor v_elavl3_HuC negative optional;
v_her6 v_Progenitor positive optional;
v_zic5 v_Progenitor positive optional;
v_elavl3_HuC v_Neural_Precursor positive optional;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[5] |= $FIN0 "final state";

$INIT0 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 1 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

$FIN0 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[5] |= $FIN1 "final state";

$INIT1 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 1 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

$FIN1 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[5] |= $FIN2 "final state";

$INIT2 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

$FIN2 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[5] |= $FIN3 "final state";

$INIT3 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 1
};

$FIN3 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[5] |= $FIN4 "final state";

$INIT4 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 1 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

$FIN4 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[5] |= $FIN5 "final state";

$INIT5 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 1 and
  v_her6 = 1 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

$FIN5 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[5] |= $FIN6 "final state";

$INIT6 := {
  v_Neural_Precursor = 1 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 1 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 1
};

$FIN6 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[5] |= $FIN7 "final state";

$INIT7 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

$FIN7 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[5] |= $FIN8 "final state";

$INIT8 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 1 and
  v_her6 = 1 and
  v_miR_9 = 1 and
  v_zic5 = 1
};

$FIN8 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[5] |= $FIN9 "final state";

$INIT9 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 1 and
  v_elavl3_HuC = 1 and
  v_her6 = 0 and
  v_miR_9 = 1 and
  v_zic5 = 0
};

$FIN9 := {
  v_Neural_Precursor = 0 and
  v_Progenitor = 0 and
  v_elavl3_HuC = 0 and
  v_her6 = 0 and
  v_miR_9 = 0 and
  v_zic5 = 0
};

$NoKnockDowns := {
  KO(v_Neural_Precursor) = 0 and
  KO(v_Progenitor) = 0 and
  KO(v_elavl3_HuC) = 0 and
  KO(v_her6) = 0 and
  KO(v_miR_9) = 0 and
  KO(v_zic5) = 0
};

$NoOverExpression := {
  FE(v_Neural_Precursor) = 0 and
  FE(v_Progenitor) = 0 and
  FE(v_elavl3_HuC) = 0 and
  FE(v_her6) = 0 and
  FE(v_miR_9) = 0 and
  FE(v_zic5) = 0
};

